# actiongui-netbeans-modules

./: .gitignore  LICENSE  LICENSE.txt  README.md  nbactions.xml  pom.xml
autocompletion/actiongui-ocl-autocompletion/: pom.xml
autocompletion/actiongui-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/autocompletion/ocl/: OCLCompletionItemsProvider.java  OCLCompletionState.java
autocompletion/actiongui-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/autocompletion/ocl/completionitems/: OCLCompletionItem.java  OCLDotOrArrowOperationCompletionItem.java  OCLEntityCompletionItem.java  OCLEnumLiteralCompletionItem.java  OCLErrorCompletionItem.java  OCLFalseCompletionItem.java  OCLIfThenElseCompletionItem.java  OCLInvalidCompletionItem.java  OCLIteratorCompletionItem.java  OCLNullCompletionItem.java  OCLOperationCompletionItem.java  OCLOtherOperationCompletionItem.java  OCLPrefixOperationCompletionItem.java  OCLPropertyCompletionItem.java  OCLTrueCompletionItem.java  OCLUmlClassCompletionItem.java  OCLVariableCompletionItem.java
autocompletion/actiongui-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/autocompletion/ocl/exceptions/: OCLAutocompletionException.java
autocompletion/actiongui-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/autocompletion/ocl/utils/: OCLAutocompletionUtils.java
autocompletion/actiongui-ocl-autocompletion/src/main/nbm/: manifest.mf
autocompletion/actiongui-ocl-autocompletion/src/main/resources/org/modelinglab/actiongui/netbeans/autocompletion/ocl/: Bundle.properties
dtm/: pom.xml  pom.xml.versionsBackup
dtm/dtm-braces-matcher/: pom.xml
dtm/dtm-braces-matcher/src/main/java/org/modeliglab/actiongui/netbeans/dtm/braces/matcher/: DtmBracesMatcherFactory.java
dtm/dtm-braces-matcher/src/main/nbm/: manifest.mf
dtm/dtm-file/: pom.xml  pom.xml.versionsBackup
dtm/dtm-file/src/main/java/org/modelinglab/actiongui/netbeans/dtm/file/: DtmDataObject.java  DtmVisualElement.java  package-info.java
dtm/dtm-invariants-ocl-autocompletion/: pom.xml  pom.xml.versionsBackup
dtm/dtm-invariants-ocl-autocompletion/src/main/nbm/: manifest.mf
dtm/dtm-invariants-ocl-autocompletion/src/main/resources/org/modelinglab/actiongui/netbeans/dtm/invariants/oclautocompletion/: Bundle.properties
dtm/dtm-language/: pom.xml  pom.xml.versionsBackup
dtm/dtm-language/src/main/java/org/modelinglab/actiongui/netbeans/dtm/language/: DtmLanguage.java  DtmLanguageHierarchy.java  DtmLexer.java  DtmLexerInputIPushbackReader.java  DtmTokenId.java
dtm/dtm-language/src/main/nbm/: manifest.mf
dtm/dtm-language/src/main/resources/org/modelinglab/actiongui/netbeans/dtm/language/: Bundle.properties  FontAndColors.xml  layer.xml
gtm/: pom.xml
gtm/gtm-autocompletion/: pom.xml
gtm/gtm-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/gtm/autocompletion/: GTMAutocompletionCase.java  GTMCompletionProvider.java
gtm/gtm-autocompletion/src/main/resources/org/modelinglab/actiongui/netbeans/gtm/autocompletion/: Bundle.properties
gtm/gtm-braces-matcher/: pom.xml  pom.xml.versionsBackup
gtm/gtm-braces-matcher/src/main/nbm/: manifest.mf
gtm/gtm-braces-matcher/src/main/resources/org/modelinglab/actiongui/netbeans/dtm/file/: example.dtm
gtm/gtm-file/: pom.xml  pom.xml.versionsBackup
gtm/gtm-file/src/main/java/org/modelinglab/actiongui/netbeans/gtm/file/: GtmDataObject.java  GtmVisualElement.java  package-info.java
gtm/gtm-file/src/main/nbm/: manifest.mf
gtm/gtm-language/: pom.xml  pom.xml.versionsBackup
gtm/gtm-language/src/main/java/org/modelinglab/actiongui/netbeans/gtm/language/: GtmLanguage.java  GtmLanguageHierarchy.java  GtmLexer.java  GtmLexerInputIPushbackReader.java  GtmTokenId.java
gtm/gtm-language/src/main/nbm/: manifest.mf
gtm/gtm-language/src/main/resources/org/modelinglab/actiongui/netbeans/gtm/language/: Bundle.properties  FontAndColors.xml  layer.xml
gtm/gtm-ocl-autocompletion/: pom.xml
gtm/gtm-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/gtm/oclautocompletion/: GTMOCLCompletionProvider.java  GTMOCLParserProvider.java
gtm/gtm-ocl-autocompletion/src/main/nbm/: manifest.mf
gtm/gtm-ocl-autocompletion/src/main/resources/org/modelinglab/actiongui/netbeans/gtm/autocompletion/: Bundle.properties
library-wrappers/: pom.xml
library-wrappers/ag-wrapper-module/: pom.xml  pom.xml.versionsBackup
library-wrappers/ag-wrapper-module/src/main/nbm/: manifest.mf
stm/: pom.xml  pom.xml.versionsBackup
stm/stm-braces-matcher/: pom.xml  pom.xml.versionsBackup
stm/stm-braces-matcher/src/main/nbm/: manifest.mf
stm/stm-file/: pom.xml  pom.xml.versionsBackup
stm/stm-file/src/main/java/org/modelinglab/actiongui/netbeans/stm/file/: StmDataObject.java  StmVisualElement.java  package-info.java
stm/stm-file/src/main/nbm/: manifest.mf
stm/stm-file/src/main/resources/org/modelinglab/actiongui/netbeans/stm/file/: Bundle.properties  example.stm
stm/stm-language/: pom.xml  pom.xml.versionsBackup
stm/stm-language/src/main/java/org/modelinglab/actiongui/netbeans/stm/language/: StmLanguage.java  StmLanguageHierarchy.java  StmLexer.java  StmLexerInputIPushbackReader.java  StmTokenId.java
stm/stm-language/src/main/nbm/: manifest.mf
stm/stm-language/src/main/resources/org/modelinglab/actiongui/netbeans/stm/language/: Bundle.properties  FontAndColors.xml  layer.xml
stm/stm-ocl-autocompletion/: pom.xml  pom.xml.versionsBackup
stm/stm-ocl-autocompletion/src/main/java/org/modelinglab/actiongui/netbeans/stm/oclautocompletion/: CompletionItemsProvider.java  OCLParserProvider.java  STMOCLCompletionProvider.java  STMOCLCompletionState.java  STMOCLCompletionUtils.java  STMOCLParserProvider.java
stm/stm-ocl-autocompletion/src/main/nbm/: manifest.mf
stm/stm-ocl-autocompletion/src/test/java/org/modelinglab/actiongui/netbeans/stm/oclautocompletion/: OCLParserProviderTest.java  STMOCLParserProviderTest.java
stm/stm-ocl-autocompletion/src/test/resources/org/modelinglab/actiongui/netbeans/stm/oclautocompletion/: Default.stm  umlclasses.xml
(+54 files in other folders)
