<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modelinglab.actiongui.netbeans</groupId>
    <artifactId>ag-netbeans-modules</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>
    <name>ActionGUI Netbeans Modules</name>

    <modules>
        <module>library-wrappers</module>
        <module>gtm</module>
        <module>dtm</module>
        <module>stm</module>
    </modules>
    
    <properties>
        <netbeans.platform.version>RELEASE73</netbeans.platform.version>
    </properties>
  
    <licenses>
        <license>
            <url>http://www.actiongui.org/index.php/component/content/article/78-publications/99-licensing-agreement</url>
            <distribution>repo</distribution>
            <name>ActionGUI License</name>
        </license>
    </licenses>
  
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>imdea.modeling.public</id>
            <name>IMDEA Modeling Public</name>
            <url>http://modeling.imdeasoftware.org/nexus/content/groups/public/</url>                                                                                                                                               
            <releases>                                                                                                                                                                                                              
                <enabled>true</enabled>                                                                                                                                                                                             
            </releases>                                                                                                                                                                                                             
            <snapshots>                                                                                                                                                                                                             
                <enabled>true</enabled>                                                                                                                                                                                             
            </snapshots>                                                                                                                                                                                                            
        </repository>                                                                                                                                                                                                               
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>                                                                                                                                                                                                          
            <id>imdea.modeling.public</id>
            <name>IMDEA Modeling Public</name>
            <url>http://modeling.imdeasoftware.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>  
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modelinglab.actiongui.netbeans.wrappers</groupId>
                <artifactId>ag-wrapper-module</artifactId>
                <version>0.1.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-loaders</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-text</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-core-multiview</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-lexer</artifactId>
                <version>${netbeans.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ag-wrapper-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-csl-api</artifactId>
                <version>${netbeans.platform.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <!-- XXX: gortiz: added by hand. Needed to compile GtmLanguage with @LanguageRegistration -->
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
                <version>${netbeans.platform.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <!-- XXX: gortiz: added by hand. Needed to compile GtmLanguage with @LanguageRegistration -->
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                <version>${netbeans.platform.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
                <version>${netbeans.platform.version}</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.9</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>actiongui</cluster>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>