<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ag-netbeans-modules</artifactId>
        <groupId>org.modelinglab.actiongui.netbeans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.modelinglab.actiongui.netbeans.gtm</groupId>
    <artifactId>gtm</artifactId>
    <packaging>pom</packaging>
    
    <name>ActionGUI GTM Modules</name>
    
    <modules>
        <module>gtm-file</module>
        <module>gtm-language</module>
    </modules>
</project>