<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab.actiongui.netbeans.gtm</groupId>
        <artifactId>gtm</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>gtm-braces-matcher</artifactId>
    <packaging>nbm</packaging>

    <name>ActionGUI GTM Braces Matcher</name>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>

