<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ag-netbeans-modules</artifactId>
        <groupId>org.modelinglab.actiongui.netbeans</groupId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <groupId>org.modelinglab.actiongui.netbeans.wrappers</groupId>
    <artifactId>library-wrappers</artifactId>
    <packaging>pom</packaging>
    <name>ActionGUI Library Wrappers</name>
    
    <modules>
        <module>ag-wrapper-module</module>
    </modules>
</project>
