<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ag-netbeans-modules</artifactId>
        <groupId>org.modelinglab.actiongui.netbeans</groupId>
        <version>0.1.1</version>
    </parent>
    <groupId>org.modelinglab.actiongui.netbeans.dtm</groupId>
    <artifactId>dtm</artifactId>

    <packaging>pom</packaging>

    <name>ActionGUI DTM Modules</name>

  <modules>
    <module>dtm-file</module>
    <module>dtm-language</module>
  </modules>
</project>